# aws-serverless-lambda

./: README.md  pom.xml  template.yaml
src/main/java/org/example/: FunctionHandler.java
src/main/java/org/example/config/: ParameterStoreConfig.java  SecretManagerConfig.java
src/main/java/org/example/functions/: HelloFunction.java
src/main/java/org/example/pojo/: AwsSecret.java  MyAPIGatewayProxyRequestEvent.java  MyAPIGatewayProxyResponseEvent.java
